# af6b8cbd-8503-4627-95d3-aa1e33fa6d0d

./: .json  AionDpsMeter.slnx  LICENSE  README.md
AionDpsMeter.Core/: AionDpsMeter.Core.csproj
AionDpsMeter.Services/: AionDpsMeter.Services.csproj
AionDpsMeter.Services/Extensions/: BinaryExtensions.cs
AionDpsMeter.Services/Models/: DataValidationHelper.cs  Enums.cs  IPacketService.cs  PacketExtractionResult.cs  PacketInfo.cs  PlayerStats.cs  SkillStats.cs
AionDpsMeter.Services/PacketCapture/: FilePacketCaptureDevice.cs  FilePacketWriter.cs  IPacketCaptureDevice.cs  LoopbackCaptureDevice.cs  PacketAccumulator.cs  PooledRawPacket.cs  TcpPacketEventArgs.cs  TcpStreamBuffer.cs
AionDpsMeter.Services/PacketProcessors/: DamagePacketData.cs  DamagePacketLogger.cs  DamagePacketParser.cs  DamagePacketProcessor.cs  DamagePacketReader.cs  DotDamagePacketReader.cs  MobPacketProcessor.cs  NicknamePacketProcessor.cs  PacketExtractor.cs  PacketProcessor.cs  ParsedDamagePacket.cs
AionDpsMeter.Services/Services/: AionPacketService.cs
AionDpsMeter.Services/Services/Entity/: CharacterEnrichmentQueue.cs  CharacterEnrichmentWorker.cs  EntityTracker.cs
AionDpsMeter.Services/Services/Session/: ActiveTargetResolver.cs  CombatSessionManager.cs  CombatTimelineTracker.cs  DamageStatisticsCalculator.cs  HistorySessionSnapshot.cs  PlayerSession.cs  TargetCombatSession.cs  TargetEntry.cs
AionDpsMeter.Services/Services/Settings/: AppSettingsService.cs  IAppSettingsService.cs
AionDpsMeter.UI/: AionDpsMeter.UI.csproj  App.xaml  App.xaml.cs  HistorySessionWindow.xaml  MainWindow.xaml  (+9 more)
(+35 files in other folders)
